<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BilheticaAeronautica.Mobile.Pages.ConfirmOrder"
             Title="Confirm Order">

    <ScrollView>
        <VerticalStackLayout>
            <Frame
            x:Name="RegisterUser"
            IsVisible="False"
            Grid.Row="2"
            Padding="20"
            BackgroundColor="White"
            CornerRadius="10"
            HorizontalOptions="Center"
            WidthRequest="300"
            HasShadow="True"
            Margin="0,30,0,0">
                
          
                
                <VerticalStackLayout Spacing="15">

                    <Label Text="Please create an account"
                 FontSize="Large"
                 HorizontalOptions="Center"
                 TextColor="#333" />
                    <Entry Placeholder="First name" x:Name="EntName" HorizontalOptions="Fill" />
                    <Entry Placeholder="Surname" x:Name="EntSurname" HorizontalOptions="Fill" />
                    <Entry Placeholder="Email" x:Name="EntEmail" HorizontalOptions="Fill" Keyboard="Email" />
                    <Entry Placeholder="Password" IsPassword="True" x:Name="EntPassword" HorizontalOptions="Fill" />
                    <Entry Placeholder="Confirm Password" IsPassword="True" x:Name="EntConfirmPassword" HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </Frame>

            <Label Text="Your tickets"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    TextColor="#333" 
                   Margin="60,30,60,30"/>

            <CollectionView x:Name="ShoppingBasketTickets"
                Margin="60,5,60,30"
                ItemsSource="{Binding Items}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                       CornerRadius="10"
                       HasShadow="True"
                       BorderColor="#87A7AC"
                       Margin="5"
                       BackgroundColor="White">     

                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto, *" ColumnSpacing="10">

                                <!-- Ticket Icon on the left -->
                                <Image Grid.RowSpan="3"
               Grid.Column="0"
               Source="air_ticket_icon.png" 
                    WidthRequest="40"
               HeightRequest="40"
               VerticalOptions="Center" />

                                <!-- Ticket Info -->
                                <Label Grid.Row="0" Grid.Column="1"
               Text="{Binding FullName, StringFormat='Name: {0}'}"
               FontAttributes="Bold"
               TextColor="#333"/>

                                <Label Grid.Row="1" Grid.Column="1"
               Text="{Binding Flight.OriginAirport.Name, StringFormat='From: {0}'}"
               TextColor="#555"/>

                                <Label Grid.Row="2" Grid.Column="1"
               Text="{Binding Flight.DestinationAirport.Name, StringFormat='To: {0}'}"
               TextColor="#555"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        <!--<Button 
            Text="Confirm Order"
                FontSize="Medium"
                x:Name="BtnConfirmOrder" 

                HorizontalOptions="Center"/>

            <Button 
            Text="Empty basket"
            FontSize="Medium"
            x:Name="BtnEmptyBasket" 
                       
            HorizontalOptions="Center"/>-->

            <FlexLayout Direction="Row"
            JustifyContent="Center"
            AlignItems="Center"
            Wrap="NoWrap"
            Margin="20"
            >
                <Button Text="Confirm Order"
            FlexLayout.Basis="45%"
            Margin="0,0,10,0"
            FontSize="Medium"
            Clicked="BtnConfirmOrder_Clicked"/>
                <Button Text="Empty Basket"
            FlexLayout.Basis="45%"
            Margin="10,0,0,0"
            FontSize="Medium"
            Clicked="BtnEmptyBasket_Clicked"/>
            </FlexLayout>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>