<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BilheticaAeronautica.Mobile.Pages.FlightPage"
             Title="FlightPage">
    <Grid RowSpacing="20" Margin="20,150,20,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
           Source="lanchesico.png"
           Aspect="AspectFit"
           HeightRequest="100"
           WidthRequest="100" />

        <Label Grid.Row="1"
           Text="Login"
           FontAttributes="Bold"
           HorizontalOptions="Center" />

        <Frame Grid.Row="2"
           Padding="15"
           BackgroundColor="White">
            <VerticalStackLayout>
                <Entry Placeholder="Name"
                   x:Name="EntName" />
                <Entry Placeholder="Surname"
                   x:Name="EntSurname" />
                <Picker x:Name="PickClass"
        Title="Class">
                    <Picker.Items>
                        <x:String>Economic</x:String>
                        <x:String>Business</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="PickPassengerType"
        Title="Passenger Type">
                    <Picker.Items>
                        <x:String>Adult</x:String>
                        <x:String>Child</x:String>
                        <x:String>Infant</x:String>
                    </Picker.Items>
                </Picker>
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="3"
            Text="Add to Shopping Basket"
            FontSize="Medium"
            x:Name="BtnSignIn" 
            BackgroundColor="#a90409"
            Clicked="BtnSignIn_Clicked_2"/>

        <Button Grid.Row="4"
            Text="Back to flights"
            FontSize="Medium"
            x:Name="BtnFlights" 
            BackgroundColor="#a90409"
            Clicked="BtnFlights_Clicked"/>

        <Button Grid.Row="5"
            Text="Purchase tickets"
            FontSize="Medium"
            x:Name="BtnPurchase" 
            BackgroundColor="#a90409"
            Clicked="Purchase_Clicked"/>

        <Button Grid.Row="6"
            Text="Empty basket"
            FontSize="Medium"
            x:Name="BtnEmptyBasket" 
            BackgroundColor="#a90409"
            Clicked="BtnEmptyBasket_Clicked"/>

    </Grid>
</ContentPage>