<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BilheticaAeronautica.Mobile.Pages.FlightPage"
             Title="FlightPage">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Passenger Details Frame -->
            <Frame x:Name="PassengerDetails"
               Padding="20"
               BackgroundColor="White"
               CornerRadius="10"
               HasShadow="True"
               HorizontalOptions="Center"
               WidthRequest="300">

                <VerticalStackLayout Spacing="15">

                    <Label Text="Passenger Details"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       TextColor="#333" />

                    <Entry Placeholder="Name" x:Name="EntName" />
                    <Entry Placeholder="Surname" x:Name="EntSurname" />

                    <Picker x:Name="PickClass" Title="Class">
                        <Picker.Items>
                            <x:String>Economic</x:String>
                            <x:String>Business</x:String>
                        </Picker.Items>
                    </Picker>

                    <Picker x:Name="PickPassengerType" Title="Passenger Type">
                        <Picker.Items>
                            <x:String>Adult</x:String>
                            <x:String>Child</x:String>
                            <x:String>Infant</x:String>
                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>
            </Frame>

            <!-- Departure Seat -->
            <Picker Title="Select a departure seat"
                x:Name="DepartureSeatPicker"
                ItemsSource="{Binding DepartureSeats}"
                ItemDisplayBinding="{Binding DisplayName}"
                SelectedItem="{Binding SelectedDepartureSeat}" />

            <!-- Return Seat -->
            <Picker IsVisible="False"
                Title="Select a return seat"
                x:Name="ReturnSeatPicker"
                ItemsSource="{Binding ReturnSeats}"
                ItemDisplayBinding="{Binding DisplayName}"
                SelectedItem="{Binding SelectedReturnSeat}" />

            <!-- Buttons -->
            <Button Text="Add to Shopping Basket"
                FontSize="Medium"
                x:Name="BtnShoppingBasket"
                BackgroundColor="#a90409"
                Clicked="BtnShoppingBasket_Clicked" />

            <Button Text="Back to flights"
                FontSize="Medium"
                x:Name="BtnFlights"
                BackgroundColor="#a90409"
                Clicked="BtnFlights_Clicked" />

            <Button Text="Purchase tickets"
                FontSize="Medium"
                x:Name="BtnPurchase"
                BackgroundColor="#a90409"
                Clicked="Purchase_Clicked" />

            <!--<Button Text="Empty basket"
                FontSize="Medium"
                x:Name="BtnEmptyBasket"
                BackgroundColor="#a90409"
                Clicked="BtnEmptyBasket_Clicked" />-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>