<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BilheticaAeronautica.Mobile.Pages.HomePage"
             Title="Brisa 97">
    <Grid>

        <!-- Background Image -->
        <Image Source="airplanehomepage.jpg"
            Aspect="AspectFill" />

            <!-- Optional dark overlay to make buttons readable -->
            <!--<BoxView Color="Black" Opacity="0.3" />-->

            <!-- Buttons centered -->
            <VerticalStackLayout Spacing="20"
                             Padding="30"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             WidthRequest="250">

                <Button Text="Flights"
                    x:Name="BtnFlights"
                    Clicked="BtnFlights_Clicked"
                    TextColor="White"
                    CornerRadius="10"
                    FontSize="Medium"
                    HeightRequest="50"/>

                <Button Text="Login"
                    x:Name="BtnLogin"
                    Clicked="BtnLogin_Clicked"
                    TextColor="White"
                    CornerRadius="10"
                    FontSize="Medium"
                    HeightRequest="50"/>

                <Button Text="Register"
                    x:Name="BtnRegister"
                    Clicked="BtnRegister_Clicked"
                    TextColor="White"
                    CornerRadius="10"
                    FontSize="Medium"
                    HeightRequest="50"/>

            </VerticalStackLayout>

    </Grid>
</ContentPage>