<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BilheticaAeronautica.Mobile.Pages.RegisterPage"
             Title="RegisterPage">
    
    <Grid RowSpacing="20" Margin="20,150,20,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
       Source="lanchesico.png"
       Aspect="AspectFit"
       HeightRequest="100"
       WidthRequest="100" />

        <Label Grid.Row="1"
       Text="Login"
       FontAttributes="Bold"
       HorizontalOptions="Center" />

        <Frame Grid.Row="2"
       Padding="15"
       BackgroundColor="White">
            <VerticalStackLayout>
                <Entry Placeholder="First name"
               x:Name="EntName" />
                <Entry Placeholder="Surname"
               x:Name="EntSurname" />
                <Entry Placeholder="Email"
               x:Name="EntEmail" />
                <Entry Placeholder="Password"
               IsPassword="True"
               x:Name="EntPassword" />
                <Entry Placeholder="Confirm Password"
               IsPassword="True"
               x:Name="EntConfirmPassword" />
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="3"
        Text="Register"
        FontSize="Medium"
        x:Name="BtnRegister" 
        BackgroundColor="#a90409"
        Clicked="BtnRegister_Clicked"/>

    </Grid>
</ContentPage>