# BilheticaAeronautica

./: BilheticaAeronautica.sln
BilheticaAeronauticaWeb/: BilheticaAeronauticaWeb.csproj  Program.cs  appsettings.json
BilheticaAeronauticaWeb/Controllers/: AccountController.cs  AeroportosController.cs  AirplanesController.cs  AirportsController.cs  CountriesController.cs  FlightsController.cs  HomeController.cs  OrdersController.cs  SeatsController.cs  ShoppingBasketsController.cs  Testing.cs  TicketsController.cs  UsersController.cs
BilheticaAeronauticaWeb/Data/: AeroportoRepository.cs  AirplaneRepository.cs  AirportRepository.cs  CountryRepository.cs  DataContext.cs  FlightRepository.cs  GenericRepository.cs  IAeroportoRepository.cs  IAirplaneRepository.cs  IAirportRepository.cs  ICountryRepository.cs  IFlightRepository.cs  IGenericRepository.cs  IOrderRepository.cs  ISeatRepository.cs  IShoppingBasketRepository.cs  ITicketRepository.cs  IUserRepository.cs  OrderRepository.cs  SeatRepository.cs  SeedDb.cs  ShoppingBasketRepository.cs  TicketRepository.cs  UserRepository.cs
BilheticaAeronauticaWeb/Entities/: AdultTicket.cs  Aeroporto.cs  Airplane.cs  Airport.cs  ChildTicket.cs  City.cs  Country.cs  Flight.cs  IEntity.cs  InfantTicket.cs  Order.cs  Seat.cs  ShoppingBasket.cs  ShoppingBasketTicket.cs  Ticket.cs  User.cs
BilheticaAeronauticaWeb/Helpers/: BasketHelper.cs  BlobHelper.cs  ConverterHelper.cs  IBasketHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
BilheticaAeronauticaWeb/Migrations/: 20250602173936_InitialDB.Designer.cs  20250602173936_InitialDB.cs  20250609155504_AddUserHelper.Designer.cs  20250609155504_AddUserHelper.cs  20250610085808_CityAndCountry.Designer.cs  20250610085808_CityAndCountry.cs  20250612101510_Airplanes.Designer.cs  20250612101510_Airplanes.cs  20250613085506_Flights.Designer.cs  20250613085506_Flights.cs  20250615145430_SeatsTable.Designer.cs  20250615145430_SeatsTable.cs  20250616183659_TicketsTable.Designer.cs  20250616183659_TicketsTable.cs  20250621085028_PassengerType.Designer.cs  20250621085028_PassengerType.cs  20250622143936_AddUserToTicket.Designer.cs  20250622143936_AddUserToTicket.cs  20250623173628_OrdersAndShoppingBaskets.Designer.cs  20250623173628_OrdersAndShoppingBaskets.cs  20250623200834_AlterBasketTickets.Designer.cs  20250623200834_AlterBasketTickets.cs  20250630161504_Alter_SBasket_AND_Alter_Tickets.Designer.cs  20250630161504_Alter_SBasket_AND_Alter_Tickets.cs  20250701181638_Add_StringRole_To_User_Entity.Designer.cs  20250701181638_Add_StringRole_To_User_Entity.cs  20250701203239_Tickets_holding_update.Designer.cs  20250701203239_Tickets_holding_update.cs  20250703090011_Update_Remove_ShoppingBaskets.Designer.cs  20250703090011_Update_Remove_ShoppingBaskets.cs  20250708134157_Responsible_Adult_Updates.Designer.cs  20250708134157_Responsible_Adult_Updates.cs  20250708134631_ShoppingBasketTickets_Update.Designer.cs  20250708134631_ShoppingBasketTickets_Update.cs  20250709085749_Nullable_Seats.Designer.cs  20250709085749_Nullable_Seats.cs  20250717093911_Add_user_photos.Designer.cs  20250717093911_Add_user_photos.cs  DataContextModelSnapshot.cs
BilheticaAeronauticaWeb/Models/: AeroportoViewModel.cs  AirplaneViewModel.cs  AirportViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  FlightViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  RoundTripFlightViewModel.cs  ShoppingBasketTicketViewModel.cs  TicketViewModel.cs  (+2 more)
(+168 files in other folders)
